{
  "name": "template-platform-sample-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@lrenyi/platform-headless": "file:../template-platform-headless",
    "@lrenyi/platform-ui": "file:../template-platform-ui",
    "element-plus": "^2.9.4",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "eslint": "^10.0.0",
    "eslint-plugin-vue": "^10.8.0",
    "patch-package": "^8.0.0",
    "pinia": "^3.0.4",
    "prettier": "^3.8.1",
    "vite": "^6.1.0",
    "vue-i18n": "^9.14.5"
  },
  "overrides": {
    "ajv": "^8.18.0",
    "minimatch": "^10.2.1"
  }
}
